spring.application.name=kios-auth-gateway
server.port=8080

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydb
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## ZUUL Configuration
zuul.ignored-services='*'

#zuul.routes.registry.path=/api/registry/**
#zuul.routes.registry.url=http://localhost:8081/
#zuul.routes.registry.strip-prefix=false
#
#zuul.routes.device.path: /api/device/**
#zuul.routes.device.url=http://localhost:8082/
#zuul.routes.device.strip-prefix=false
#
#zuul.routes.topic.path: /api/topic/**
#zuul.routes.topic.url=http://localhost:8083/
#zuul.routes.topic.strip-prefix=false
#
#zuul.routes.subscription.path: /api/subscription/**
#zuul.routes.subscription.url=http://localhost:8083/
#zuul.routes.subscription.strip-prefix=false
#
#zuul.routes.security.path: /api/security/**
#zuul.routes.security.url=http://localhost:8084/
#zuul.routes.security.strip-prefix=false

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator